# galaxy-qa

galaxy-qa-backoffice/: .develop.env  .gitignore  Dockerfile  pom.xml
galaxy-qa-backoffice/src/: rapport.html
galaxy-qa-backoffice/src/main/resources/: application-dev.yml  application-local.yml  application.yml
galaxy-qa-file-service/: .gitlab-ci.yml  pom.xml
galaxy-qa-file-service/src/main/java/fr/lovotech/galaxy/qa/fileService/: GalaxyQaFileServiceApplication.java
galaxy-qa-file-service/src/main/java/fr/lovotech/galaxy/qa/fileService/config/: ApplicationConfig.java  GridFsTemplateInterceptor.java  MultipleMongoConfig.java  MultipleMongoProperties.java  WebMvcConfiguration.java
galaxy-qa-file-service/src/main/java/fr/lovotech/galaxy/qa/fileService/domain/: ApplicationSource.java  FileInfo.java  MetaDataFile.java  UserAction.java  UserWrapper.java
galaxy-qa-file-service/src/main/java/fr/lovotech/galaxy/qa/fileService/exception/: BusinessException.java  DomainErrorCodes.java  ErrorCode.java  ErrorCodesEnum.java  ErrorNode.java  TechnicalErrorCodes.java  TechnicalException.java
galaxy-qa-file-service/src/main/java/fr/lovotech/galaxy/qa/fileService/rest/: FileUtils.java  UploadFilePrivedResource.java  UploadFileResource.java
galaxy-qa-file-service/src/main/java/fr/lovotech/galaxy/qa/fileService/service/: GridFsService.java  GridFsTemplateSelector.java
galaxy-qa-file-service/src/main/resources/: application-dev.yml  application-local.yml  application.yml
galaxy-qa-file-service/src/test/java/fr/lovotech/galaxy/qa/fileService/: GalaxyQaFileServiceApplicationTests.java
galaxy-qa-file-service/wars/: README.md
galaxy-test-fo/: .develop.env  .gitignore  .gitlab-ci.yml  Dockerfile  angular.json  package-lock.json  package.json
galaxy-test-fo/src/: index.html
galaxy-test-fo/src/app/: _nav.ts  app.component.ts  app.module.ts  app.routing.ts
galaxy-test-fo/src/app/shared/config/page/: filterOptions.ts  pageOptions.ts
galaxy-test-fo/src/app/shared/enums/: applicationStatus.enum.ts  applicationVersionStatus.enum.ts  campaignStatus.enum.ts  campaignType.enum.ts  scenarioStatus.enum.ts  scenarioType.enum.ts  testStatus.enum.ts  testType.enum.ts
galaxy-test-fo/src/app/shared/forms/: campaign.form.ts
galaxy-test-fo/src/app/shared/layout/: layout.component.html  layout.component.ts
galaxy-test-fo/src/app/shared/models/: FileInfo.ts  TestParam.ts  application-version.ts  application.ts  campaign.ts  configurationML.ts  createdBy.ts  dataTestCase.ts  dataTestCaseVersion.ts  launchTest.ts  pageable.ts  scenario.ts  scenarioTest.ts  scenarioVersion.ts  search-request.model.ts  test.ts  testVersion.ts  user.ts
galaxy-test-fo/src/app/shared/services/: generic.service.ts  language.service.ts  loading-screen.service.ts
galaxy-test-fo/src/app/utils/: initializer.ts
galaxy-test-fo/src/app/views/application/: application.module.ts  application.routing.ts  application.service.ts
galaxy-test-fo/src/app/views/application/create-application/: create-application.component.ts  (+2 more)
galaxy-test-fo/src/app/views/campaign/: campaign.module.ts  campaign.routing.ts  campaign.service.ts
galaxy-test-fo/src/app/views/datatestcase/: datatestcase.module.ts  datatestcase.routing.ts  datatestcase.service.ts  datatestcaseVersion.service.ts
galaxy-test-fo/src/app/views/environment/: environment-routing.module.ts  environment.component.html  environment.component.ts  environment.module.ts
galaxy-test-fo/src/app/views/functionalconfig/: functionalconfig.module.ts  functionalconfig.routing.ts
galaxy-test-fo/src/app/views/login/: login.component.html  login.component.ts
galaxy-test-fo/src/app/views/scenario/: scenario.module.ts  scenario.routing.ts  scenario.service.ts  scenarioTest.service.ts  scenarioversio.service.ts  sceraniro-test.service.ts
galaxy-test-fo/src/app/views/test/: test.module.ts  test.routing.ts  test.service.ts
galaxy-test-fo/src/assets/i18n/: en.json  fr.json
galaxy-test-fo/src/environments/: environment.develop.ts  environment.ts
galaxy-test-fo/src/scss/: _custom.scss  style.scss
(+218 files in other folders)
